VITE_SUPABASE_PROJECT_ID="pxpdxbmmjftbvacgcvrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cGR4Ym1tamZ0YnZhY2djdnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDcyNjcsImV4cCI6MjA4Njk4MzI2N30.rOPzJqFdofQqVBi1lWFKmUTM8hL6--BsCDS9QZ8ITYU"
VITE_SUPABASE_URL="https://pxpdxbmmjftbvacgcvrl.supabase.co"
